 CA00000003
 Root-CA00000003 XS0000000c
 Root-CA00000003 CP0000000b
 Root-CA00000003-XS0000000c Root-CA00000003-CP0000000b
 CTR-P-AQEE
Ã i8cpf [SDK+NINTENDO:CTR_SDK-1_2_0_200_none] [SDK+NINTENDO:Firmware-02_27] [SDK+Mobiclip:Deblocker_1_0_3] [SDK+Mobiclip:MobiclipDec_1_0_1] [SDK+Mobiclip:MoflexDemuxer_1_0_2]
„™ 3eKfÁš SB9t
 S}%SDLUtxu
ªß J(7b9vph2Ro
 ASTL«ž %rUmb2
 xVxmLÇ VAQ0O
 JFh1^Su{78
 >spQN>e7XU
 fmMMô hnLR
³ RsoRa)UheX
 CkK7º 1PW#0gI
ø‚ fRuFB7× 83Jo
‹ r%ShQTdAa,
 .iX,Pn5\Ak
 p64%!uR,Wt~
¯ó’ 7DjOJ yACck
 Tx| E@oNWx
ŠÍ lvKQ oWcm8
Œ  fw,UVhhhn
 rJWA­ý GbCi
 fFzZv4Q¾ NDjf
 ƒ 95MU|SDó NWC@8m
™ ¬ vk3-GYlhIx
 aBT@ p dJ4
 JOYT  lUDLXe
 Z,B)L6<Xff;J
 o>hfcRJqi 
 so9QoR5v0H
 FzmZN,P;D9
Õ² 97gSN1&C_uVuP
 V2#vhqQw9Q
 EW5vyxI67g
 RuHt 5czY
 svu1  MjIt
ð lkalRÉ NobK
Ù— ,=Okg[,4rI{O
ùß c2M1Ÿ oicb
Œ 9yMGLS kLqV
 RA0`Ya_civ
 RB6H Zqm1
Õ¸ 5KLwé EENa
’õ¹ I2fB8 z6bG
 5]4/EfL2[sR
ž NY5r ~o2GCw6
æ ah9f  Jeab
 59dG LJhfSf
Ú gYC_TKWC˜ harW
È pLGx÷ 9PXc
 1gk9• 0o5rA
¥ yQES5X27wM-k
 lDYv8î Rlzbi
ÿ¢ x^rK&,7lzr
 96uNQò )dCKUG
 4tQC1NF#`e
 MPJI=KHqZ'#
Ý ^BRm!wKqz^k
   dL(e:nOSx
¸Â KTOHs" +JPAD2
 /F,pw|CO1m
 76&KMUOK16Z
öú LuEv lR2l
© Y0SncT5&Y[
³ yuhS d9Io
 KV80m¶ã DT8W
½ QEB9G4rSX&2
ÇÏ NF3nJFÉ œ CNOKXN
ªÈ d7uuzFBgZi
 `WSO;Y7QDt
î foFE}FmB]x
á 1UQ8ðÐ 32lV
 efw5j"zT}Md
Ì ^9v0yH64{c\
Ú‰Ø QdcR tlZi
» 8ihm GqtA
Å S@H <6(uZYE
” MgMXD Xe2c
 ozoI¨ lXDr
 ZR6Qu6 AHYWF
À 2ubQuT[ò 59G4
¨ hZ0@Oi*DYor
 KhTMJ 3f=gty
 WLPZ vc9u
¼ =Zd87Z,Mw!
 g4V~hK7aJI
ý T/5FIuMuhd
 cNtDÀ B3bx
ó =c1mgF 9vH0
 RkG`lr*1fNp
 ?Z YXQ*wb2
 epBeQsw/)#G
ê 7gELi4.HN-
Îé (sjk70-1Ca
Â™ YfBX ZYLV
 uXI'H1L<.yV
…à RuZl;jwobZ
Æ ^GT6Wdš wgDlc
– C/&I,izgYG
³º )Z6mk0Jjª @apiJb
¾ž 8Pdltdt5M8
Ñ t[B]Uxm"IR 
” u5[dCUî HkoM
å :4BYH7URJR
 1o 'Nz&4V4"
ˆ x+U(GY,uth
ô‹ rfn1@(9ode
Ã J 9D7(8cwY
Ü ZrkM   a57KW
ú QxdTQj,]lIL
ËÁ U1WZG32Ž gcSVrV
 K1LW© 35is
 /8bfu1W&6vS
 0Ny|wXPpEG
¢ë 7cBW)6Q£ú nFiQ/T
 j7[8PE5&Jg
¦ vgDN† NFG5
 c3TD7uV\_ 
 MX[ufpJ#Q7
 Qf4/79\L"Yl
 0UiUÿ f/QqwH4P
Ý L[5ZpgEdey
à€ GAEbVN*T#,
 ~n8Aj[iMpy
ƒ 65T0quP&8? t
 UZB0ë a#a2CTTk
 IKq<AGÜ‹ Y80o
ˆº¿ 2kEXŸ 69wy
 ffrfWH9Hu7
í bsdDqL'u!d
Úä§ RrV6gYg4VO
 9tEz Ue3X
¢ dB12¾ Ispp
 gglfÖ hEXY
 xHVO „ vO2AW
Õ LBEm˜ ^HX03I
 a4E97z½ÿú wcjc
Ì pI>nnB˜Š Kknw
 rr6Eç X1gQ
 TLNdn `KlHQm
 6mA3y @Mes^
… J&wQUxnc;C
Õ‘ xWIyz}g3<:N
™Ó nH3m y2qX
¶å› bGz}hKÞ qQQj
÷ P0DS Ç Tqf7
Á *9vvi9R94
 0W3F
 g::LdDQD7m^
 I(64]NWZCB)
  aqnmsc Pzvp
 ^,VBNB}NPB
À rhRe h3KJ2Fg"
 j% wL}zKMc
 Tvv2FtA\xo
 eGAzD;ë emWJ
§ã¶ 6msjþ oUdL
 E9De99~f)GQ
Œ LOwH3]3e}i
 RqyD 9IchkB
Ä QVs_cHbp;0
 Szi$HRÈêã L7Bly
 M|$6VMg0)H9
Þ sV3L IvFU
 P7zq³™¥ HrZ25
’Ûò G7!KY7`zo 
 eUHG-r[bEw
Ô 4Y6Xx ScvE
 wI1z· VwPV
“öÍ dmblÓ 1oOB
 RvuDœ GzCq
© FK6wwjZYui
ù `E=fmTYzfo
”Ù 8mNnZÍ¢² tW9e
 L<1o0CF@eoG
 XH[EZL5 eNw4
 / '1RR2BZxS
 bYd8h" AEjst
¶ vpWlL  lBwSp
Þ 44`JvxcÒ HsokM
 O[udFBJFyR
 }OVV'h78Cf
§ ,M$160zZ,X
 ,G|5GNkS!g
 2dz8D3azq,
 Np;i`XM#,Xv
² A2)rKQR
 .nnsaZ
 U[XmAIvD{?v
Ç¤ j67K: Nv&c:
 kOk6VLjrOxo
 GCKi5Iw]q(
 VbcYÕ =0SFzmK
 =E8OJq TDuD
Œ TpOC
 rfA,Q8q
§ yHxqª g1xY
·› DTNHñÊ owaon
 ColilWh8un
¾ BP?gHAGGZR
‘ß™ PNDQ]9O{Gb_
£’ qRRY]2C\qj
 4lJK… 9u9i
ÿÓ— *V8fA3„ fTy3
 SeM1U se8Av
Ø ClsVt<n!45)X
 ZKNb Go30CLR
¶ìú 45Le<3J5B2s
‘³ AUyU9-J¬û w2kA
Â vWpD@wQ%6q
 LWicŠÓ r7Lx
 g48l !0Y~R
é d0@PW"bI4#1
ý AJR4ì PzZd
¦Öµ ubPiÂ¨  VbwRA
¯ NkZqG fKpf
—š 7blDOŸ² NOUW
 TA"CntRZbj
 BWY7Š sQ9Z
þ Ym8Af IOow
ƒ fLur EyAV
 pyW$$glXmXx
í "/FiRmvaK5aAx[
Ã -^g9$PAwktP
Âá Ge_TXGa8kXlq
 [Nfev!QmJK
‡ zJXB“ ylXp
¸ Mz8RdI¦ XR4zo0M
 fk\A'-RmyCv
€ uSiF Gu638
 MFRTEej¾ VkUpm
 fzbx a4fy
Å‡ v+ 3vfkfu~
Û RZEymiOxY;L
¨¦ wHLn_XÃõ qxLT
 7L94ÿ¾ hd0BîÙ HSHIªŸÄ yiiB
 zki_ePpqAE
ü HfoVq7FkwCN
¦ QLPp 58xP
Ð .E,-oyk&nx4 vnhqu)Û kUTDEaAM
ƒ N5m*hx S7oEW
 Jiz5 PXNS7
úþæ Uxw4"lox`h
 PmcO OqM6
 5p5Eì’ 2KWu
Ö ha0fuH.rc/7
ü“ jXH0.J@efz
¦ kHF2 NL5q
Ÿ ]A6pMG?vzSo
  fFjbé aicF
 RsS3 Iw2Z cjdj
ï 4hhx0Ù enFw
 rLIT£º AOm7
„¦ Tw1Kap"sIH
 kxTnö 5i0u
î WKYsb< KtOe
 dn8m¡ m7XR
 qU3CTgR?J|
 *8N4icN+Wk
 LMbCc7XtWG
 LvbP<t}SKJJ
ø F1HVŽÂ 79gP
 ^227LAD-7o
 hqxx8DÔ Mdi6
¡ 7IOq aPZoIL
  }RZCf2GWn,
Ï hh3`B'GGlV
þ lfIw¥ T g9a0
 ie2r dyEF
 DXGEM Y9df
 7IoQ—® FtUGB4iq
ô skuYì TfpL
 Ce82 uY6Y
 1M3w W63e
´³ 19Opú©¼ isoX
 tHVf rqlg
Ú O5esÎ 1UKwE
³ rrpA zM5NSX
 h2a1«“ gjJm
 g]wTu&,k,@g
Á wbl1‡ ud2Ct
Ã Fwnx 9yT2B
èÙ VWhDWA{ Y 
´ 0bsokw/f}I1-[V
á sUWYcKX-› · FDJr \oh*
 ZMmee¬ gfbz
ï u3QjQ«ëØ b77u
 iK85 Œ L2Rc
‚ÅÌ LNqY  rBY3
á Ln.5u4ˆ veoVT
‘ G9pGs5A0k8
· vbcbü 13dY
 rdn0è URZZ
· MSweþŒË 1ToU
 r8cA€É jS79
 mPwJÇ tKStci
 >06zMthUPG
 BVYiÑ 4dct
Ø Ndwq=byP*Z
ò icNKctëÜ Wsi6
ÞÙ DAHh ,pyQKnm
í¹ 4a8NrO/aZu
 JEdsm_'dsMÌ MFoxx
ÛñÍ 3 n9O'iWsx
 hLJhü 8y3C
 SLj XX?\tK
Á¨ s yuMxÿØ Qih8
­Ï 09uVÊ Tera
½–å Tjp3½ P9~1JUF
 wwRf cMWK
 upnMã QvkF2
ÂŠ KrsIS[öÄ vdMBvw
ß 3Pua
Ü 3408
È Vez4× K10K
 cW8dIî OEtc
 >]vcfBCXkJN
 hRGj6G_W2t
 Õ˜ H6LN®ƒ uH99
 Gxp5CKXv}r
¬ø <27J4HOKeNB1
 PpGeycÛ QHB43
 iRgJÏ JGxn
 urGY TW4Nn
 ZWUzjÝ aviGe
õ X-pk3?e,wE
ò’ Lq1Mû mf_D7v
 hhVU uGFX{Z
 wgmWÒ 4Jes
 gUpVì– Prp1
 gdEk¥ vURqj
 MxP}GBsLU*~
• j3I}Gfs UHKz
 k6HLKxqWR}
 :ps*ccUam:q
 qsRs TUK1
 •Ù ESbs cut2
 n{XBW^tubé cYhU
— J'mD1 zJHk
 3HRtt  qB4Jw
 e_85J5Eg:G
 3pvZÀ 5ShC
« Zv!rXT4}j5
úì Sdav;8O–€† 4G<bHY5
 X/zfa1IlZi|?
ýú yV1QŸ· XpeC7
œ„ A[XENxy i[UmkC
½ hrEozn@&lM
»… fV<QdN³ x4zIx;
 Q8=PKsaIW&
Ø 02Hz¾ jdIk
 }d55np=1e3
² pYGL¾ 4OhV
• ~5RHbQfHnrT
· 1obzü· aCab
 aw}zLu&7wt.
 H|DDrhcFs;x
 qrDhq#KEN'z
 jyQcH8 6Fe5c
µ  f2kqrc-%i%p
¹­¶ ed0BëÉ XY2Ib
 HDSL  bKPSFo
 lJ"iZYnV/0
žðš iDvta fKYX
ï rTDkœ N5vr
 KQOvY ynwDBg
 l5SQ>W83f~<
 c"G7sM• 89FH
ô  XAxP RCnGl
Š÷ Uw7eOJr\;3
žØ 6Ar7FZSû‘ M6,FcW» QuvA1 8fdU
ÁÀ DuSTÓÃ eLqd
 cztwÀù Ex3J
 [EGvd'4B2W
•ö RYy0k=ÜýÇ VqQzu
 1mzkN² HTVC
¯ /;s8DHs6jM3
¶ Hu8j9itRB8[
 x18i zEHS uhDg bDeJ
ù Gn9?XNÁËÅ PjnP
 oba%Ai6F%K
ç» mx#2Drñ HK2T
» Baxu
öš EAuc[9
â HI8O Yq3s
 Xis{&xGtInU
 bJVx F/XeIz
ùÉÝ kVyUAsé¥è TL5S9N
« IXVepa  xJiE;q
³« N5Q4qdKdE}v
 z)qf0t%n4G
ó TGksØÓÈ DS/3LwM
 KFG4ä§Ù bh9T
± 36HM9t21VNb
 RJHN TqJA
 Dc6mAy*x}p6
 Aicx&J 8YLy
Á˜ 3i1zH+
 hOMfc
 kuzrj@  oilOH
ª 8Pnp NExr
ˆó stpVC+ A7lV
 8ad:dhýœ 5@8mzjN4
¥ aHIGÌØ vLgi
‚ù uXI5ð pFH0W
ñ xyX@FdqtTr
 6rr\|Ms86X
Å %Z6<tfn01V!
 4KVKÓ¹ LfNe
Ê 8WfBº xYio8RT
 0uXBÒ 9DZd
Ÿ lG24E JynY
 P7AY 7fJU
 Y|JY[IHxCc
¤ EHPOs¸ùå xENn
Ø vAS*?9)R3fVJo
 x2kd 72iJ
 :MvwXrE8Km
 95wYÍ akDHz
 ugPDø UBKG
 0foy94 IsLn
² qGfVé chp5
 JX4eE´  ybPZ1x
 nrTb 1lLh
 WnIf  BL1L
Þ PYKAøÌ× Uf/tlZ
 zegpÀÞ­ bwBG
 9Zus H#xkZj
Ïžò ,Oq/zfRX]W=
ÓñÈ 5pAjvdx]GF
 Cfn^B4SR>2n-
 9xXa 80l6i
ƒ 83p6 DkT4
 #")HPCic1nd3
 po1RRK– ii8P
Á vxyX}rKW9Y(
é 9"XAYVQ7ub
·Á h@=jimz1zC
Â EcwpÐ ajP3
Ÿû Oy1E87p5=}&z
 SDcBE¨ HR'DJu
‹± j9ze»õ R07Tv
 3re4“ 8j7k
 qUuz£æ“ noqOC
¨‘ P7XY¢ 7YxN
 WmQm ü qW6Fw
— XFk/7\KL2jS
 r8(vgRog_g
®É  8NiAýä Bxbho
ˆ uo6dÕ 9x5x
ï LUac+dx6#Ax3
  yX9rNRÓ 8Kn7i
 ?yBEvlOO[H|
 m#0Nn^oVZC@Pƒ myu8E
 9ere2š SzYb
 *KHXgCEoxz
ã .4n4Mx ‰ G36P
¤Â X8NhXafQ[S
×“˜ BKkdPo.kB{
 DUNe RGKZZ
÷ YsLS ZCRj
ú Ahe7
 08BJka
 ccJfq— FIPk
˜’Ú Z3Tf sgsXs
 oTmP|oqU8<wZ
 1JCZk>7to`P
¬ AvM=gaQ4r#dR
Éé yRJn×ë¿ .lvo,HWRW
 Hwt5*DetkuZ_+O7AEB
 XzgO— t2rZg
 $ZY"3brZ>pH
‚ 2uDG Qvcj
ù c5Icb—€ L9ME
 UjN9¤‰ ZMQC_L
 KF_` 0,SCd$
ß C_3IC}0LLB^
õ -5K2QGT/cQ
 — biLk¬ KqVQ
ê ihcC J>j4RZl9
Ò Fq70· 1xMC
 roERqÕ˜ NQ5zJ
‚ 3yrvÖ UIk2
 )nepyR*et OXwIs
 CWFh»Á oVQp
  Dwlq jTkd
£ WzeE WEMq
  SI4T ePJQ2
 g50XÛü nvrcT
ß 7ZoFeOcm{<
 wtS2 ILK1
ý¨Î vzK6umt`RJ?j
÷ :ayKCZ ï¦ Lnnz,P
æœ Mhz5R> QDkL
…Í S5P"=HZ PZU
 oRn%?.kLz3C
 ˆ 8l95 FnBf
ë b11N ZUza
 em@6y"h8Qg
á Ulv9° 93fW
 \Svx6vW:"dAB
¡ñ VQ92 TSKi
 pQ2K HMTD
ÿ STQCÆ yLO~c5R
 &lE5FW KVtB
 )wgwveñ Kjal
² ƒ i9hK SocD
 zPKL2ù« 0L0q
ˆ 4fflñ tsHe
 Hj7+Utq7T[
½É >xX752}Ncei]
 x9cL oMDm
•– 62am²Æ¢ p3rC
 FBgn 9rXp
Ã b22)hSLn-2
Å¨ xY[Bf<7XFm&
 B8~HL`9PZt&7w
 F4,+J)C6Xd
ûîØ _0Q3ix™ hPfg
ð ;BJFvrJ=8p
 JLvxÁ 6dU:kL
 Op15© xZEQJ
Ê Bbca WDZ2
 1ScFfú SCSL5F
 Z`al6l,HIN
¤ù 47Ls 37sI
 N26L diAjw"
  -fZ^gf"B2dE6
üŽÞ (8zgHH qiwS
½ sPYI;nnv F
 kgYqÿ TqCC
ö m-#"nR06A,ZT
‰ p2L@HhM4i:q
 92bV9s2)M>
 &V_a8uZMeE
 « qUF3fo<x49u
­ 9du;oGPD+AB
Ë¤â H2CY#_BnMW9yD
ç©ý 1a4_@g]jKYkb
¿ 1zBIm  2Rcv
 TN#QZ{k0KSI2
­’ 2cA7 IRKWia
 SXdsws htLC
è =z<LZrYaTB
 WkvF‚æ psYwD
Ÿõ 1dGQy+Ê GPNE
 vxvPö C5&vWR
ö  YBi=c@}4okc'aU
– yq!ULME y8p5y
 8Ujbø UQoM
ï i0Lkæ w3u6
 !HyQi_JC v
 K1tV9 c1rW
 OuyKF OAOZ
ÕÌ ZXjDsÙ P0Gg
 "\UCc8 vL3
 Ocarina of Time 3D The Legend of Zelda
 Ocarina of Time 3D Ocarina of Time 3D The Legend of Zelda
 Ocarina of Time 3D Ocarina of Time 3D The Legend of Zelda
 Ocarina of Time 3D Ocarina of Time 3D The Legend of Zelda
 Ocarina of Time 3D
Æ H2H2H2h2h2h2h2/|H2 K8K8K7K8K7K9K9K9K9K
  BHB8K9K8K9K
³ |(2H2H2i:L[H2h2 B-SI2H2Ê BH2H2H2H2H2,Si:H2H2iB
„ KH2H2H2H2H2H2H2H2H2H2H2H2E)e) (:I2H2H2i2 lH2h2H2h2H2H2h2h2h2h2 H2h2H2H2H2H2H2H2H2H2
